"""
消息模块 - 模板和帮助信息生成
"""

from .help import format_help, format_task, generate_commands_help
from .templates import (
    AI_REVIEW_ERROR_TEMPLATE,
    AI_REVIEW_FAILED_TEMPLATE,
    DRAW_RESULT_TEMPLATE,
    EXPORT_SUCCESS_TEMPLATE,
    GROUP_INFO_TEMPLATE,
    GROUP_SUMMARY_TEMPLATE,
    HELP_TEMPLATE,
    MY_GROUP_TEMPLATE,
    REVIEW_APPROVED_TEMPLATE,
    REVIEW_REJECTED_TEMPLATE,
    SELECTION_CONFIRMED_TEMPLATE,
    SUBMISSION_SUCCESS_TEMPLATE,
    TASK_TEMPLATE,
)

__all__ = [
    "format_help",
    "format_task",
    "generate_commands_help",
    # Templates
    "HELP_TEMPLATE",
    "GROUP_SUMMARY_TEMPLATE",
    "GROUP_INFO_TEMPLATE",
    "TASK_TEMPLATE",
    "DRAW_RESULT_TEMPLATE",
    "SELECTION_CONFIRMED_TEMPLATE",
    "SUBMISSION_SUCCESS_TEMPLATE",
    "REVIEW_APPROVED_TEMPLATE",
    "REVIEW_REJECTED_TEMPLATE",
    "EXPORT_SUCCESS_TEMPLATE",
    "AI_REVIEW_FAILED_TEMPLATE",
    "AI_REVIEW_ERROR_TEMPLATE",
    "MY_GROUP_TEMPLATE",
]
